<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	textarea{
		vertical-align: middle;
		height: 50px;
	}
	button{
		color: #ffffff;
		border: none;
		margin-right: 10px;
		height: 22px;
		border-radius: 3px;
		cursor: pointer;
		font-family: "微软雅黑";
		padding: 0 5px;
	}
	.left-in,.right-in{
		background-color: #337AB7;
	}
	.left-in:hover,.right-in:hover{
		background-color: #286090;
	}
	.left-out,.right-out{
		background-color: #d9534f;
	}
	.left-out:hover,.right-out:hover{
		background-color: #C9302C;
	}
	.search-btn{
		background-color: #2CB3C9;
	}
	.search-btn:hover{
		background-color: rgba(44, 179, 201, 0.38);
	}

	div li {
		list-style: none;
		width: 30px;
		height: 30px;
		float: left;
		background-color: #ec971f;
		margin: 10px;
		text-align: center;
		line-height: 30px;
		color: #ffffff;
	}
	div li span{
		color: red;
	}
	</style>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<textarea id="in"></textarea>
	<button class="left-in">左侧入</button><button class="right-in">右侧入</button>
	<button class="left-out">左侧出</button><button class="right-out">右侧出</button>
	<input type="text" id="search">
	<button class="search-btn">查询</button>
	<div></div>
</body>
</html>
